CSV_FILE = "enquiry_data.csv"
AWS_ACCESS_KEY = "AKIA5CSKK24EK2NCIJPK"  # Replace with your AWS Access Key
AWS_SECRET_KEY = "tSwivYku7hn62HUoIq7Ci9akczBc97bmjZaMgR7Q"  # Replace with your AWS Secret Key
S3_BUCKET_NAME = "enquiryform01"  # Your S3 bucket name
S3_FILE_NAME = "enquiry_data.html"  # File name in S3 as HTML
